PARTNER_DB_USER=postgres
PARTNER_DB_HOST=partner_db
PARTNER_DB_NAME=postgres
PARTNER_DB_PASSWORD=postgres
PARTNER_DB_PORT=5432
AUTH_HOST=http://host.docker.internal
AUTH_PORT=6050
AUTH_PATH_AUTH=/auth/auth